<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timers &mdash; Kompics 1.2.1 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Networking" href="../networking/index.html" />
    <link rel="prev" title="Kompics Basics" href="../basics/basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Kompics<img src="../../_static/kompicslogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Kompics Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/basics.html">Kompics Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Timers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-response-events">Request-Response Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kompics-timer">Kompics Timer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scala/index.html">Kompics Scala</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Kompics Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">Project Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javadocs.html">Javadocs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kompics.github.io/kompics-scala/api/se/sics/kompics/sl/index.html">Scaladoc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kompics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Kompics Tutorial</a> &raquo;</li>
      <li>Timers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/timers/timers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="timers">
<span id="id1"></span><h1>Timers<a class="headerlink" href="#timers" title="Permalink to this headline">¶</a></h1>
<p>In distributed systems it is quite common to have certain events happen after some time has passed, or in a regular schedule. And while globally synchronised clocks are rarely available, local clock drift is typically small enough that algorithms can rely on local <em>time differences</em> (or <em>intervals</em>).</p>
<p>There are number of timer facilities for Java ranging from the simple tree based <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html" title="java.util.Timer"><code class="xref java java-ref docutils literal notranslate"><span class="pre">java.util.Timer</span></code></a> to the significantly more advanced <a class="reference external" href="https://netty.io/4.1/api/io/netty/util/HashedWheelTimer.html" title="io.netty.util.HashedWheelTimer"><code class="xref java java-ref docutils literal notranslate"><span class="pre">io.netty.util.HashedWheelTimer</span></code></a>.</p>
<p>However, Kompics provides its own abstraction for scheduled or periodic events. It is very important that your code only relies on this abstraction as described in this section of the tutorial, if you want to use the Kompics Simulation framework described in section <a class="reference internal" href="../simulation/index.html#simulation"><span class="std std-ref">Simulation</span></a>. The reasons for this restriction will be described in the simulation part of the tutorial.</p>
<p>This section introduces the default Kompics timer facilities and the concept of request-response-type events.</p>
<div class="section" id="request-response-events">
<span id="reqrespevents"></span><h2>Request-Response Events<a class="headerlink" href="#request-response-events" title="Permalink to this headline">¶</a></h2>
<p>In the previous section we described how Kompics events are broadcasted along all connected channels of their respective ports. We also showed a <em>PingPong</em>  application that was already sending messages back and forth. So in a sense we were using the <code class="docutils literal notranslate"><span class="pre">Ping</span></code> like a request for a <code class="docutils literal notranslate"><span class="pre">Pong</span></code>-response. However, imagine we add a second <code class="docutils literal notranslate"><span class="pre">Ponger</span></code> component which we connect in the same way as the first one. Now every <code class="docutils literal notranslate"><span class="pre">Ping</span></code> would get two <code class="docutils literal notranslate"><span class="pre">Pong</span></code>, one from each <code class="docutils literal notranslate"><span class="pre">Ponger</span></code> component, and our counters would be totally confused. And the same is true the other way around. Imagine we add a second <code class="docutils literal notranslate"><span class="pre">Pinger</span></code> component. Now there would be two <code class="docutils literal notranslate"><span class="pre">Ping</span></code>s going out in parallel, being answered by two <code class="docutils literal notranslate"><span class="pre">Pong</span></code>s which get broadcasted to each <code class="docutils literal notranslate"><span class="pre">Pinger</span></code> component, which then answers each of those <code class="docutils literal notranslate"><span class="pre">Pong</span></code>s with another <code class="docutils literal notranslate"><span class="pre">Ping</span></code> resulting in four <code class="docutils literal notranslate"><span class="pre">Ping</span></code>s arriving at the <code class="docutils literal notranslate"><span class="pre">Ponger</span></code> the next time, and so on. While the first type of behaviour might often in fact be what we want, clearly, the second type is rarely going to be the desired.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the first type of behaviour is not desired then <a class="reference internal" href="../networking/virtual/virtual.html#channelselectors"><span class="std std-ref">Channel Selectors</span></a> might provide a solution.</p>
</div>
<p>In order to get around the second type of behaviour (two <code class="docutils literal notranslate"><span class="pre">Pinger</span></code> – one <code class="docutils literal notranslate"><span class="pre">Ponger</span></code>) where it is necessary, Kompics supports two types of request-response patterns:</p>
<blockquote>
<div><ul class="simple">
<li>A <em>normal</em> (or old-style) pattern that records the whole path the request takes, and every response to that request simply backtracks along the channels and components recorded. Events using this pattern have to extend <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Request.html" title="se.sics.kompics.Request"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Request</span></code></a> and <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Response.html" title="se.sics.kompics.Response"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Response</span></code></a> respectively.</li>
<li>A <em>direct</em> (newer) pattern, that only remembers the origin port of the request and triggers the response directly on that port. Events using this pattern have to extend <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Direct.Request.html" title="se.sics.kompics.Direct.Request"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Direct.Request</span></code></a> and implement <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Direct.Response.html" title="se.sics.kompics.Direct.Response"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Direct.Response</span></code></a> respectively.</li>
</ul>
</div></blockquote>
<p>It is generally preferred to use the newer <em>direct</em> pattern when possible, because it is more efficient and simpler to understand. However, the disadvantage is, that a component will receive responses even after all its channels have been disconnected, which can lead to confusion.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">With the old-style pattern, responses will travel along the recorded path back to the orginal port. However, if that port is chained, i.e. there are channels connected on the outgoing side, the response will travel further along those channels like a normal event.
The <em>direct</em> pattern does not exhibit this behaviour.</p>
</div>
<p>In order to show examples for both types of request-response patterns, we will convert the <em>PingPong</em> example to the <em>direct</em> pattern now, and we will show the old-style pattern in the next section where the <em>Kompics Timer</em> is introduced.</p>
<p>First of all, <code class="docutils literal notranslate"><span class="pre">Ping</span></code> now extends <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Direct.Request.html" title="se.sics.kompics.Direct.Request"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Direct.Request</span></code></a>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">se.sics.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">se.sics.kompics.Direct</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ping</span> <span class="kd">extends</span> <span class="n">Direct</span><span class="o">.</span><span class="na">Request</span><span class="o">&lt;</span><span class="n">Pong</span><span class="o">&gt;</span> <span class="o">{</span>
	
<span class="o">}</span>
</pre></div>
</div>
<p>And, of course, <code class="docutils literal notranslate"><span class="pre">Pong</span></code> has to implement <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Direct.Response.html" title="se.sics.kompics.Direct.Response"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Direct.Response</span></code></a> in that case.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">se.sics.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">se.sics.kompics.Direct</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pong</span> <span class="kd">implements</span> <span class="n">Direct</span><span class="o">.</span><span class="na">Response</span> <span class="o">{</span>
	
<span class="o">}</span>
</pre></div>
</div>
<p>Additionally, we have to change the <code class="docutils literal notranslate"><span class="pre">pingHandler</span></code> in the <code class="docutils literal notranslate"><span class="pre">Ponger</span></code> to use the <code class="docutils literal notranslate"><span class="pre">answer</span></code> method instead of <code class="docutils literal notranslate"><span class="pre">trigger</span></code> which tells Kompics to use the origin port provided in the request instead of a local port.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Handler</span><span class="o">&lt;</span><span class="n">Ping</span><span class="o">&gt;</span> <span class="n">pingHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">&lt;</span><span class="n">Ping</span><span class="o">&gt;(){</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Ping</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">counter</span><span class="o">++;</span>
                <span class="n">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&quot;Got Ping #{}!&quot;</span><span class="o">,</span> <span class="n">counter</span><span class="o">);</span>
                <span class="n">answer</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="k">new</span> <span class="n">Pong</span><span class="o">());</span>
        <span class="o">}</span>
<span class="o">};</span>
</pre></div>
</div>
<p>To show that it actually does what we want it to, we add a second <code class="docutils literal notranslate"><span class="pre">Pinger</span></code> in the <code class="docutils literal notranslate"><span class="pre">Parent</span></code> and connect it like the first one.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span> <span class="kd">extends</span> <span class="n">ComponentDefinition</span> <span class="o">{</span>
        <span class="n">Component</span> <span class="n">pinger</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">Pinger</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>
        <span class="n">Component</span> <span class="n">ponger</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">Ponger</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>
        <span class="n">Component</span> <span class="n">pinger2</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">Pinger</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>

        <span class="o">{</span>
                <span class="n">connect</span><span class="o">(</span><span class="n">pinger</span><span class="o">.</span><span class="na">getNegative</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">ponger</span><span class="o">.</span><span class="na">getPositive</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
                <span class="n">connect</span><span class="o">(</span><span class="n">pinger2</span><span class="o">.</span><span class="na">getNegative</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">ponger</span><span class="o">.</span><span class="na">getPositive</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now if we compile and run this we can see that the single <code class="docutils literal notranslate"><span class="pre">Ponger</span></code> is counting twice as many <code class="docutils literal notranslate"><span class="pre">Ping</span></code> instances as each <code class="docutils literal notranslate"><span class="pre">Pinger</span></code> counts <code class="docutils literal notranslate"><span class="pre">Pong</span></code> instance:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">mvn</span> <span class="n">clean</span> <span class="n">compile</span>
<span class="n">mvn</span> <span class="n">exec</span><span class="o">:</span><span class="n">java</span> <span class="o">-</span><span class="n">Dexec</span><span class="o">.</span><span class="na">mainClass</span><span class="o">=</span><span class="s">&quot;se.sics.test.Main&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="kompics-timer">
<h2>Kompics Timer<a class="headerlink" href="#kompics-timer" title="Permalink to this headline">¶</a></h2>
<p>This section describes the Kompics <code class="docutils literal notranslate"><span class="pre">Timer</span></code> port and the default implementation <code class="docutils literal notranslate"><span class="pre">JavaTimer</span></code>.</p>
<p>In order to use the timer port in Kompics, an additional dependency in the <code class="file docutils literal notranslate"><span class="pre">pom.xml</span></code> is required:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>se.sics.kompics.basic<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kompics-port-timer<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${kompics.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/timer/Timer.html" title="se.sics.kompics.timer.Timer"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.timer.Timer</span></code></a> port itself allows four types of requests and only a single indication, <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/timer/Timeout.html" title="se.sics.kompics.timer.Timeout"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.timer.Timeout</span></code></a>, which extends the old-style <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/Response.html" title="se.sics.kompics.Response"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.Response</span></code></a> and must be extended further by any component using Kompics’ timer facilities.</p>
<p>The requests come in two pairs, a schedule and a cancel for one-shot timers (<a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/timer/ScheduleTimeout.html" title="se.sics.kompics.timer.ScheduleTimeout"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.timer.ScheduleTimeout</span></code></a> and <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/timer/CancelTimeout.html" title="se.sics.kompics.timer.CancelTimeout"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.timer.CancelTimeout</span></code></a>) and one for periodic timers (<a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/timer/SchedulePeriodicTimeout.html" title="se.sics.kompics.timer.SchedulePeriodicTimeout"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.timer.SchedulePeriodicTimeout</span></code></a> and <a class="reference external" href="https://javadoc.io/doc/se.sics.kompics/kompics-core/latest/se/sics/kompics/timer/CancelPeriodicTimeout.html" title="se.sics.kompics.timer.CancelPeriodicTimeout"><code class="xref java java-ref docutils literal notranslate"><span class="pre">se.sics.kompics.timer.CancelPeriodicTimeout</span></code></a>). In both cases the <em>schedule</em> event extends the old-style request and requires a prepared timeout response instance to be passed along to the Timer component, using the <code class="docutils literal notranslate"><span class="pre">setTimeoutEvent</span></code> method. Additionally, each <code class="docutils literal notranslate"><span class="pre">Timeout</span></code> instance generates a random <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="java.util.UUID"><code class="xref java java-ref docutils literal notranslate"><span class="pre">java.util.UUID</span></code></a> upon creation, which the scheduling component should store somewhere, since it is needed to cancel the timeout later. This is especially important for the periodic timeouts, which should always be cancelled when they are no longer required to reduce resource usage of the system.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It should be pointed out that the semantics, provided by Kompics’ <code class="docutils literal notranslate"><span class="pre">Timer</span></code> facilities, are only that timeouts are never handled before their delay/period has passed. Due to propagation and scheduling delays there is no fixed bound on how soon after a timeout was triggered, it is handled. Especially, timeout events can be caught in long port queues on the receiver side, as there is no notion of priority for events in Kompics.</p>
</div>
<p>The default component providing the Kompics <code class="docutils literal notranslate"><span class="pre">Timer</span></code> service is <code class="docutils literal notranslate"><span class="pre">JavaTimer</span></code> which is accessed by adding the following dependency to the <code class="file docutils literal notranslate"><span class="pre">pom.xml</span></code>:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>se.sics.kompics.basic<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kompics-component-java-timer<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${kompics.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">JavaTimer</span></code> is based on Java’s default <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html" title="java.util.Timer"><code class="xref java java-ref docutils literal notranslate"><span class="pre">java.util.Timer</span></code></a> and should scale to all but the most extreme needs, with a single instance per Kompics component tree. Since the <code class="docutils literal notranslate"><span class="pre">Timer</span></code> port uses the old-style request-response pattern, it is recommended that it not be chained through multiple layers of the system, but instead directly connected to all components that require it. Otherwise strange multi-timer-handling-behaviour can occur as was pointed out in the previous section. The direct connections also incur slightly less latency compared to chained ones, which is important for the timely handling of timeouts.</p>
<p>To update our example, we now want to only trigger <code class="docutils literal notranslate"><span class="pre">Ping</span></code>s periodically and not in response to <code class="docutils literal notranslate"><span class="pre">Pong</span></code>s anymore.</p>
<p>First we extend our dual-<code class="docutils literal notranslate"><span class="pre">Pinger</span></code> setup from before with an instance of <code class="docutils literal notranslate"><span class="pre">JavaTimer</span></code> and connect that appropriately.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">se.sics.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">se.sics.kompics.ComponentDefinition</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.Init</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.timer.Timer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.timer.java.JavaTimer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span> <span class="kd">extends</span> <span class="n">ComponentDefinition</span> <span class="o">{</span>
	<span class="n">Component</span> <span class="n">pinger</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">Pinger</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>
	<span class="n">Component</span> <span class="n">ponger</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">Ponger</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>
	<span class="n">Component</span> <span class="n">pinger2</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">Pinger</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>
	<span class="n">Component</span> <span class="n">timer</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">JavaTimer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Init</span><span class="o">.</span><span class="na">NONE</span><span class="o">);</span>

	<span class="o">{</span>
		<span class="n">connect</span><span class="o">(</span><span class="n">pinger</span><span class="o">.</span><span class="na">getNegative</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">ponger</span><span class="o">.</span><span class="na">getPositive</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
		<span class="n">connect</span><span class="o">(</span><span class="n">pinger</span><span class="o">.</span><span class="na">getNegative</span><span class="o">(</span><span class="n">Timer</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">timer</span><span class="o">.</span><span class="na">getPositive</span><span class="o">(</span><span class="n">Timer</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
		<span class="n">connect</span><span class="o">(</span><span class="n">pinger2</span><span class="o">.</span><span class="na">getNegative</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">ponger</span><span class="o">.</span><span class="na">getPositive</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
		<span class="n">connect</span><span class="o">(</span><span class="n">pinger2</span><span class="o">.</span><span class="na">getNegative</span><span class="o">(</span><span class="n">Timer</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">timer</span><span class="o">.</span><span class="na">getPositive</span><span class="o">(</span><span class="n">Timer</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then we add <code class="docutils literal notranslate"><span class="pre">Timer</span></code> as a required port to the <code class="docutils literal notranslate"><span class="pre">Pinger</span></code> and change the handlers’ behaviour to schedule a <code class="docutils literal notranslate"><span class="pre">PingTimeout</span></code> on start and then send a <code class="docutils literal notranslate"><span class="pre">Ping</span></code> whenever the <code class="docutils literal notranslate"><span class="pre">PingTimeout</span></code> is received. We’ll schedule the timout periodically every second with no initial delay. We also override the <code class="docutils literal notranslate"><span class="pre">tearDown</span></code> method to cancel our periodic timeout when we are being stopped. It is simply good form to clean up after oneself.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">se.sics.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">se.sics.kompics.ComponentDefinition</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.Positive</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.Handler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.Start</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">se.sics.kompics.timer.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.UUID</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pinger</span> <span class="kd">extends</span> <span class="n">ComponentDefinition</span> <span class="o">{</span>

		<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">LOG</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">Pinger</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

		<span class="n">Positive</span><span class="o">&lt;</span><span class="n">PingPongPort</span><span class="o">&gt;</span> <span class="n">ppp</span> <span class="o">=</span> <span class="n">requires</span><span class="o">(</span><span class="n">PingPongPort</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">Positive</span><span class="o">&lt;</span><span class="n">Timer</span><span class="o">&gt;</span> <span class="n">timer</span> <span class="o">=</span> <span class="n">requires</span><span class="o">(</span><span class="n">Timer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

		<span class="kd">private</span> <span class="kt">long</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kd">private</span> <span class="n">UUID</span> <span class="n">timerId</span><span class="o">;</span>

		<span class="n">Handler</span><span class="o">&lt;</span><span class="n">Start</span><span class="o">&gt;</span> <span class="n">startHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">&lt;</span><span class="n">Start</span><span class="o">&gt;(){</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Start</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">SchedulePeriodicTimeout</span> <span class="n">spt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SchedulePeriodicTimeout</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1000</span><span class="o">);</span>
				<span class="n">PingTimeout</span> <span class="n">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PingTimeout</span><span class="o">(</span><span class="n">spt</span><span class="o">);</span>
				<span class="n">spt</span><span class="o">.</span><span class="na">setTimeoutEvent</span><span class="o">(</span><span class="n">timeout</span><span class="o">);</span>
				<span class="n">trigger</span><span class="o">(</span><span class="n">spt</span><span class="o">,</span> <span class="n">timer</span><span class="o">);</span>
				<span class="n">timerId</span> <span class="o">=</span> <span class="n">timeout</span><span class="o">.</span><span class="na">getTimeoutId</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">};</span>
		<span class="n">Handler</span><span class="o">&lt;</span><span class="n">Pong</span><span class="o">&gt;</span> <span class="n">pongHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">&lt;</span><span class="n">Pong</span><span class="o">&gt;(){</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Pong</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">counter</span><span class="o">++;</span>
				<span class="n">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&quot;Got Pong #{}!&quot;</span><span class="o">,</span> <span class="n">counter</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">};</span>
		<span class="n">Handler</span><span class="o">&lt;</span><span class="n">PingTimeout</span><span class="o">&gt;</span> <span class="n">timeoutHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">&lt;</span><span class="n">PingTimeout</span><span class="o">&gt;()</span> <span class="o">{</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">PingTimeout</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">trigger</span><span class="o">(</span><span class="k">new</span> <span class="n">Ping</span><span class="o">(),</span> <span class="n">ppp</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">};</span>
		<span class="o">{</span>
			<span class="n">subscribe</span><span class="o">(</span><span class="n">startHandler</span><span class="o">,</span> <span class="n">control</span><span class="o">);</span>
			<span class="n">subscribe</span><span class="o">(</span><span class="n">pongHandler</span><span class="o">,</span> <span class="n">ppp</span><span class="o">);</span>
			<span class="n">subscribe</span><span class="o">(</span><span class="n">timeoutHandler</span><span class="o">,</span> <span class="n">timer</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">tearDown</span><span class="o">()</span> <span class="o">{</span>
        	<span class="n">trigger</span><span class="o">(</span><span class="k">new</span> <span class="n">CancelPeriodicTimeout</span><span class="o">(</span><span class="n">timerId</span><span class="o">),</span> <span class="n">timer</span><span class="o">);</span>
        <span class="o">}</span>

		<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">PingTimeout</span> <span class="kd">extends</span> <span class="n">Timeout</span> <span class="o">{</span>
			<span class="kd">public</span> <span class="nf">PingTimeout</span><span class="o">(</span><span class="n">SchedulePeriodicTimeout</span> <span class="n">spt</span><span class="o">)</span> <span class="o">{</span>
				<span class="kd">super</span><span class="o">(</span><span class="n">spt</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
</pre></div>
</div>
<p>We again compile and run this and see a significantly lower number of <code class="docutils literal notranslate"><span class="pre">Ping</span></code> and <code class="docutils literal notranslate"><span class="pre">Pong</span></code> counts (unless your system is <strong>really</strong> slow ;):</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">mvn</span> <span class="n">clean</span> <span class="n">compile</span>
<span class="n">mvn</span> <span class="n">exec</span><span class="o">:</span><span class="n">java</span> <span class="o">-</span><span class="n">Dexec</span><span class="o">.</span><span class="na">mainClass</span><span class="o">=</span><span class="s">&quot;se.sics.test.Main&quot;</span>
</pre></div>
</div>
<p>As before, the complete example project can be downloaded <a class="reference download internal" download="" href="../../_downloads/52d6fd993e520fbcbc4411cc81ebf435/pingpong.zip"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../basics/basics.html" class="btn btn-neutral float-left" title="Kompics Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../networking/index.html" class="btn btn-neutral float-right" title="Networking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RISE Research Institute of Sweden and KTH Royal Institute of Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>