Simulator
=========

.. java:package:: se.sics.kompics.simulator.core
   :noindex:

.. java:type:: public interface Simulator

   The \ ``Simulator``\  class.

   :author: Cosmin Arad

Methods
-------
advanceSimulation
^^^^^^^^^^^^^^^^^

.. java:method:: public boolean advanceSimulation()
   :outertype: Simulator

java_lang_System_currentTimeMillis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:method:: public long java_lang_System_currentTimeMillis()
   :outertype: Simulator

java_lang_System_nanoTime
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:method:: public long java_lang_System_nanoTime()
   :outertype: Simulator

java_lang_Thread_sleep
^^^^^^^^^^^^^^^^^^^^^^

.. java:method:: public void java_lang_Thread_sleep(long millis)
   :outertype: Simulator

java_lang_Thread_sleep
^^^^^^^^^^^^^^^^^^^^^^

.. java:method:: public void java_lang_Thread_sleep(long millis, int nanos)
   :outertype: Simulator

java_lang_Thread_start
^^^^^^^^^^^^^^^^^^^^^^

.. java:method:: public void java_lang_Thread_start()
   :outertype: Simulator

